# PACSify

./: .editorconfig  .pre-commit-config.yaml  CHANGELOG.md  Directory.Build.props  PACSify.sln  README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml
PACSify/: Dockerfile  PACSify.cs  PACSify.csproj  StoreScp.cs  UpdateFetcher.cs  mono_crash.11a67480d0.0.json
PACSify.Test/: PACSify.Test.csproj  ServiceTests.cs
