<Project>
  <!-- PACSify-specific properties -->
  <PropertyGroup>
    <!-- Repository metadata -->
    <RepositoryUrl>https://github.com/jas88/PACSify</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jas88/PACSify</PackageProjectUrl>
    <Description>PACS utilities and tools</Description>
  </PropertyGroup>

  <!-- Import shared build standards AFTER setting properties -->
  <Import Project="build-standards/Directory.Build.props.shared" />

  <!-- Override package versions added by shared props -->
  <ItemGroup>
    <PackageReference Update="coverlet.collector" Version="8.0.0" />
    <PackageReference Update="MinVer" Version="6.0.0" />
    <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.25" />
  </ItemGroup>
</Project>
