<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net$(NETCoreAppMaximumVersion)</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <PublishSingleFile>true</PublishSingleFile>
        <DebugType>embedded</DebugType>
    	<UseAppHost>true</UseAppHost>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="fo-dicom" Version="5.2.6" />
      <PackageReference Include="LibArchive.Net" Version="0.3.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.6" />
    </ItemGroup>

</Project>
