<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net$(NETCoreAppMaximumVersion)</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <PublishSingleFile>true</PublishSingleFile>
        <DebugType>embedded</DebugType>
    	<UseAppHost>true</UseAppHost>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="fo-dicom" Version="5.2.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0" />
      <PackageReference Include="SharpCompress" Version="0.39.0" />
    </ItemGroup>

</Project>
